# --- .env.template ---

# This file contains all the necessary environment variables for the project.
# To get started, copy this file to a new file named .env and fill in your values.

# e.g., cp .env.template .env


# --- NGROK Settings ---
# NGROK_DOMAIN is used for public access to your backend server.
# It's optional and requires an ngrok account and a reserved domain.
# If you don't use this, the frontend will default to localhost.

#NGROK_DOMAIN=your-subdomain.ngrok-free.app

ADMIN_PASSWORD=your_password

# --- Backend Settings ---
# Set ENV to 'development' to use SQLite (simpler setup).
# Set to 'production' to use PostgreSQL (requires additional setup).

ENV=development


# --- PostgreSQL Settings (only used if ENV=production) ---
# Fill these in if you set ENV to 'production'
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_SERVER=localhost:5432
POSTGRES_DB=sales_portal
